{
  "name": "do-deal-relay",
  "version": "0.1.2",
  "description": "Autonomous AI-agent deal discovery system on Cloudflare Workers",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:load:api": "artillery run -t ${WORKER_URL:-http://localhost:8787} tests/load/artillery/api-endpoints.yml",
    "test:load:webhook": "artillery run -t ${WORKER_URL:-http://localhost:8787} tests/load/artillery/webhook.yml",
    "test:load:kv": "artillery run -t ${WORKER_URL:-http://localhost:8787} tests/load/artillery/kv-storage.yml",
    "test:load:all": "npm run test:load:api && npm run test:load:webhook && npm run test:load:kv",
    "test:load:smoke": "artillery run -t http://localhost:8787 --overrides '{\"config\":{\"phases\":[{\"duration\":10,\"arrivalRate\":1}],\"ensure\":{\"p95\":500,\"maxErrorRate\":5}}}' tests/load/artillery/api-endpoints.yml",
    "test:load:quick": "artillery run -t ${WORKER_URL:-http://localhost:8787} --overrides '{\"config\":{\"phases\":[{\"duration\":30,\"arrivalRate\":5}]}}' tests/load/artillery/api-endpoints.yml",
    "lint": "tsc --noEmit",
    "validate": "bash scripts/validate-codes.sh",
    "format": "prettier --write ."
  },
  "dependencies": {
    "agent-browser": "^0.23.4",
    "discord.js": "^14.26.0",
    "telegraf": "^4.16.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.14.1",
    "@cloudflare/workers-types": "^4.20240320.1",
    "@playwright/test": "^1.59.1",
    "artillery": "^2.0.30",
    "miniflare": "^3.20240320.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "vitest": "^4.1.2",
    "vitest-environment-miniflare": "^2.14.4",
    "wrangler": "^4.79.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "deals",
    "referral",
    "cloudflare-workers",
    "autonomous",
    "ai-agent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/do-ops885/do-deal-relay"
  }
}
